# Leave-Managment-System

./: README.md  README.txt
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Executables/: LMSDB.xml  usermg.accdb  usermg.laccdb
Executables/Debug/net6.0/: LMS.Data.deps.json  LMSDB.xml
frontend-tst/: .firebaserc  package-lock.json  package.json
frontend-tst/.firebase/: hosting.YnVpbGQ.cache
frontend-tst/public/: index.html
frontend-tst/src/: App.js  app.css  index.js
frontend-tst/src/Component/: Decryption.jsx  Encryption.jsx  Login.jsx  Register.jsx  index.js
frontend-tst/src/Component/sidebar/: AdminSidebar.jsx  ImageWithPolygonHighlight.jsx  ManagerSidebar.jsx  Rsidebar.jsx  Sidebar.jsx  sidebar.css
frontend-tst/src/Component/topbar/: AdminTopbar.jsx  ManagerTopbar.jsx  Topbar.jsx  topbar.css
frontend-tst/src/pages/: index.js
frontend-tst/src/pages/dashboard/: AdminDashboard.jsx  Dashboard.jsx
frontend-tst/src/pages/home/: Home.jsx
frontend-tst/src/pages/leaves/: ApplyExtraLeaves.jsx  ApplyLeaves.jsx  ExtraLeaves.jsx  Leaves.jsx  MyLeaves.jsx  leaves.css
frontend-tst/src/pages/users/addUser/: AddUser.jsx  addUser.css
frontend-tst/src/pages/users/editUser/: EditUser.jsx  edituser.css
frontend-tst/src/pages/users/userList/: Users.jsx  users.css
usermg_backend/: LMS.sln  cleanup.cmd  filecopy.cmd  usermg_backend.sln
usermg_backend/DataLayer/: Dal.cs  DataLayer.csproj
usermg_backend/DataLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
usermg_backend/DataLayer/Pages/Shared/: _Layout.cshtml
usermg_backend/DataLayer/Properties/: launchSettings.json
usermg_backend/LMS/: LMS.csproj  Program.cs  appsettings.json
usermg_backend/LMS.Data/: AccessData.cs  Data.cs  LMS.Data.csproj  SQLData.cs  XMLData.cs  cleanup.cmd
usermg_backend/LMS.Library/: ActivateUser.cs  AddUser.cs  ApplyExtraLeave.cs  ApplyLeave.cs  ApproveExtraLeave.cs  ApproveLeave.cs  ApproveUser.cs  BlockUser.cs  Class1.cs  Dal.cs  DeleteExtraLeave.cs  DeleteLeave.cs  DeleteUser.cs  EditExtraLeave.cs  EditLeave.cs  EditProfile.cs  EditProfileEmail.cs  EditProfileImage.cs  EditProfilePassword.cs  EditUser.cs  ExtraLeaveList.cs  LMS.Library.csproj  LeaveList.cs  Login.cs  MyExtraLeaveList.cs  MyLeaveList.cs  Registration.cs  RegistrationList.cs  RegistrationListManager.cs  RejectExtraLeave.cs  RejectLeave.cs  Response.cs  Staff.cs
usermg_backend/LMS/Controllers/: BaseController.cs  ExtraLeaveController.cs  LeaveController.cs  ProfileController.cs  UserController.cs
usermg_backend/LMS/Models/: AddUser.cs
usermg_backend/LMS/Properties/: launchSettings.json
usermg_backend/usermg_backend/: Program.cs  WeatherForecast.cs  usermg_backend.csproj
usermg_backend/usermg_backend/Controllers/: ActivateUserController.cs  AddUserController.cs  ApplyLeaveController.cs  ApproveExtraLeaveController.cs  ApproveLeaveController.cs  ApproveUserController.cs  BlockUserController.cs  DeleteExtraLeaveController.cs  DeleteLeaveController.cs  DeleteUserController.cs  EditProfileController.cs  EditProfileEmailController.cs  EditProfileImageController.cs  EditProfilePasswordController.cs  ExtraLeaveController.cs  ExtraLeaveListController.cs  LeaveListController.cs  LoginController.cs  MyExtraLeaveListController.cs  MyLeaveListController.cs  RegistrationController.cs  RegistrationListController.cs  RejectExtraLeaveController.cs  RejectLeaveController.cs  WeatherForecastController.cs
usermg_backend/usermg_backend/Controllers/Helpers/: Constants.cs
usermg_backend/usermg_backend/Models/: ActivateUser.cs  AddUser.cs  ApplyLeave.cs  ApproveExtraLeave.cs  ApproveLeave.cs  ApproveUser.cs  BlockUser.cs  Dal.cs  DeleteExtraLeave.cs  DeleteLeave.cs  DeleteUser.cs  EditProfile.cs  EditProfileEmail.cs  EditProfileImage.cs  EditProfilePassword.cs  ExtraLeave.cs  ExtraLeaveList.cs  IDal.cs  LeaveList.cs  Login.cs  MyExtraLeaveList.cs  MyLeaveList.cs  Registration.cs  RegistrationList.cs  RegistrationListManager.cs  RejectExtraLeave.cs  RejectLeave.cs  Response.cs  Staff.cs
usermg_backend/usermg_backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
usermg_backend/usermg_backend/Properties/PublishProfiles/: usermgbackend20230112192112 - Web Deploy.pubxml
usermg_backend/usermg_backend/Properties/ServiceDependencies/local/: mssql1.arm.json
usermg_backend/usermg_backend/Properties/ServiceDependencies/usermgbackend20230112192112 - Web Deploy/: profile.arm.json
